# aspnet-todo

./: .gitignore  README.md
.github/workflows/: build-test.yml  publish-docker-image.yml
k8s/: README.md  aspnet-todo-api.deployment.yaml  aspnet-todo-ui-mvc.deployment.yaml  aspnet-todo.deployment.yaml  aspnet-todo.namespace.yaml  sqlserver.deployment.yaml  sqlserver.namespace.yaml
k8s/aspnet-todo/: aspnet-todo-api.deployment.yaml  aspnet-todo-ui-mvc.deployment.yaml  aspnet-todo-ui-mvc.ingress.yaml
k8s/prometheus/: aspnet-todo-api.servicemonitor.yaml  aspnet-todo-mvc-ui.servicemonitor.yaml  grafana.ingress.yaml  prometheus.ingress.yaml
k8s/sqlserver/: sqlserver.deployment.yaml
k8s/storage/: k8s-worker1.persistentvolume.yaml  local-storage.persistentvolume.yaml  local-storage.storageclass.yaml
src/: .editorconfig  Dockerfile  TodoList.API.Dockerfile  TodoList.UI.MVC.Dockerfile  TodoList.sln
src/TodoList.API/: Program.cs  TodoList.API.csproj  appsettings.json
src/TodoList.API.IntegrationTests/: CustomWebApplicationFactory.cs  TodoItemControllerTests.cs  TodoList.API.IntegrationTests.csproj
src/TodoList.API.IntegrationTests/Controllers/: TodoItemControllerTests.cs
src/TodoList.API/Contracts/: TodoItemDto.cs
src/TodoList.API/Controllers/: TodoItemController.cs
src/TodoList.API/DataTransferObjects/: TodoItemDto.cs
src/TodoList.API/Diagnostics/: TodoApiActivitySource.cs
src/TodoList.API/HealthChecks/: DatabaseHealthCheck.cs
src/TodoList.API/Infrastructure/Database/: TodoContext.cs
src/TodoList.API/Models/: TodoItem.cs
src/TodoList.API/Options/: JaegerOptions.cs  OpenTelemetryOptions.cs  PrometheusOptions.cs
src/TodoList.API/Properties/: launchSettings.json
src/TodoList.UI.MVC/: Program.cs  TodoApiOptions.cs  TodoList.UI.MVC.csproj  appsettings.json
src/TodoList.UI.MVC/Controllers/: HomeController.cs  TodoController.cs
src/TodoList.UI.MVC/Extentions/: DebugPageExtension.cs
src/TodoList.UI.MVC/HealthChecks/: TodoApiHealthCheck.cs
src/TodoList.UI.MVC/Models/: ErrorViewModel.cs  TodoModel.cs
src/TodoList.UI.MVC/Options/: JaegerOptions.cs  OpenTelemetryOptions.cs  PrometheusOptions.cs  TodoApiOptions.cs  TodoApplicationOptions.cs
src/TodoList.UI.MVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TodoList.UI.MVC/Pages/Shared/: _Layout.cshtml
src/TodoList.UI.MVC/TodoApiClient/: ITodoApiClient.cs  TodoApiClient.cs
src/TodoList.UI.MVC/TodoApiClient/Contracts/: TodoItem.cs
src/TodoList.UI.MVC/Views/: _ViewImports.cshtml
src/TodoList.UI.MVC/Views/Shared/: _Layout.cshtml
src/TodoList.UI.MVC/Views/Todo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
